<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Code Editor | An Online IDE</title>
  <link rel="icon" type="image/x-icon" href="assets/favicon-196.png" />
  <style>
    body {
      overflow: hidden;
      margin: 0;
      padding: 0;
    }
    .navbar {
      margin-bottom: 0 !important;
    }
    .banner {
      height: 100vh;
      width: 100%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      z-index: 10;
      margin-top: -56px; /* Adjust this value */
    }
    .banner h1 {
      font-size: 7.5vw;
      font-weight: 900;
      position: relative;
    }
    .banner h1::before {
      content: "Code, create, and learn together";
      position: absolute;
      color: #000;
      top: -5px;
      left: -5px;
      -webkit-text-stroke: 1.5px #95c11e;
      z-index: -1;
    }
    h4 {
      color: #ecf7d0;
    }

    .button-49,
    .button-49:after {
      width: 150px;
      height: 76px;
      line-height: 78px;
      font-size: 20px;
      font-family: 'Bebas Neue', sans-serif;
      background: linear-gradient(45deg, transparent 5%, #293ce6 5%);
      border: 0;
      color: #fff;
      letter-spacing: 3px;
      box-shadow: 6px 0px 0px #00E6F6;
      outline: transparent;
      position: relative;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .button-49:after {
      --slice-0: inset(50% 50% 50% 50%);
      --slice-1: inset(80% -6px 0 0);
      --slice-2: inset(50% -6px 30% 0);
      --slice-3: inset(10% -6px 85% 0);
      --slice-4: inset(40% -6px 43% 0);
      --slice-5: inset(80% -6px 5% 0);

      content: 'ALTERNATE TEXT';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #293ce6 5%);
      text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
      clip-path: var(--slice-0);
    }

    .button-49:hover:after {
      animation: 1s glitch;
      animation-timing-function: steps(2, end);
    }

    @keyframes glitch {
      0% {
        clip-path: var(--slice-1);
        transform: translate(-20px, -10px);
      }
      10% {
        clip-path: var(--slice-3);
        transform: translate(10px, 10px);
      }
      20% {
        clip-path: var(--slice-1);
        transform: translate(-10px, 10px);
      }
      30% {
        clip-path: var(--slice-3);
        transform: translate(0px, 5px);
      }
      40% {
        clip-path: var(--slice-2);
        transform: translate(-5px, 0px);
      }
      50% {
        clip-path: var(--slice-3);
        transform: translate(5px, 0px);
      }
      60% {
        clip-path: var(--slice-4);
        transform: translate(5px, 10px);
      }
      70% {
        clip-path: var(--slice-2);
        transform: translate(-10px, 10px);
      }
      80% {
        clip-path: var(--slice-5);
        transform: translate(20px, -10px);
      }
      90% {
        clip-path: var(--slice-1);
        transform: translate(-10px, 0px);
      }
      100% {
        clip-path: var(--slice-1);
        transform: translate(0);
      }
    }

    @media (min-width: 768px) {
      .button-49,
      .button-49:after {
        width: 200px;
        height: 86px;
        line-height: 88px;
      }
    }
  </style>

  <!-- Linking External CSS -->
  <link rel="stylesheet" href="style.css" />
  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
</head>
<body>
  <!-- Navigation Bar -->
  <nav
    class="navbar fixed-top navbar-expand-lg"
    style="background-color: #0e1525"
  >
    <div class="container container-fluid">
      <a
        class="navbar-brand"
        style="color: white; font-family: sans-serif"
        href="index_main.html"
      >
        <img
          style="height: 50px"
          src="assets/icon-rounded-192x192.png"
          alt="logo"
        />
        Code Editor
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse justify-content-end"
        id="navbarNavAltMarkup"
      >
        <div class="navbar-nav align-items-center"></div>
      </div>
    </div>
  </nav>

  <div class="custom-div">
    <video src="assets/Pretend You're Working - Hacker Typer.mp4" autoplay muted loop></video>

    <!-- Banner Area -->
    <div class="banner">
      <h1>Code, create, and learn together</h1>
      <br />
      <p>
        <h4>Use our free, collaborative, in-browser IDE to code in different
          languages — without</h4>
      </p>
      <p><h4>spending a second on setup.</h4></p>
      <a href="login_signup/register.php"
        ><button class="button-49" role="button">Start Coding</button></a
      >
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
</body>
</html>
